# Moza

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mozadevelopment/moza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozadevelopment/moza/: AdminAddMenuFragment.java  AdminHomeFragment.java  AdminMainActivity.java  CaptureActivityPortrait.java  CartActivity.java  ChangePasswordFragment.java  CheckAccessLevelActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  HomeFragment.java  ItemClickListener.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  MenuPageActivity.java  OrderActivity.java  OrdersFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/mozadevelopment/moza/Adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/com/mozadevelopment/moza/Database/: CartHelperClass.java  MenuHelperClass.java  OrderHelperClass.java  UserHelperClass.java
app/src/main/java/com/mozadevelopment/moza/ViewHolder/: ItemViewHolder.java
app/src/main/java/com/mozadevelopment/moza/dummy/: DummyContent.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/drawable-anydpi-v24/: ic_eye.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_check_access_level.xml  activity_checkout.xml  activity_forgot_password.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_menu_page.xml  activity_register.xml  cart_item_layout.xml  fragment_admin_add_menu.xml  fragment_admin_home.xml  fragment_change_password.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  header.xml  menu_item_layout.xml  order_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/mozadevelopment/moza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
