<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <ImageView
            android:id="@+id/itemImageDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Item photo." />

        <TextView
            android:id="@+id/itemNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="12sp"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/itemDescriptionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

        <TextView
            android:id="@+id/itemPriceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="$ Price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            app:backGroundColor="@color/colorWhite"
            app:finalNumber="99"
            app:initialNumber="1"
            app:textColor="@color/black"
            app:textSize="8dp"
            android:id="@+id/countItemsButton">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:hint="@string/annotation"
            android:importantForAutofill="no">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAnnotationItemDetails"
                android:layout_width="match_parent"
                android:layout_height="115dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:text="@string/add_to_cart" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>