<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="110dp"
                android:layout_height="45dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryPreference="UY,AR,BR,US"
                app:ccp_defaultNameCode="UY"
                app:ccp_hintExampleNumber="true"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="@string/phone"
                android:importantForAutofill="no"
                android:inputType="phone" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="222dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/register" />

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="185dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/i_have_an_account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3F51B5" />

    </LinearLayout>

</ScrollView>